-------------------------------------------------------------------------------
Test set: com.qait.automation.report.ResultsIT
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.855 sec <<< FAILURE!
sendResultsMail(com.qait.automation.report.ResultsIT)  Time elapsed: 0.116 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qait.automation.utils.YamlReader.parseMap(YamlReader.java:107)
	at com.qait.automation.utils.YamlReader.parseMap(YamlReader.java:107)
	at com.qait.automation.utils.YamlReader.getYamlValues(YamlReader.java:86)
	at com.qait.automation.report.ResultsIT.setMailRecipient(ResultsIT.java:160)
	at com.qait.automation.report.ResultsIT.sendResultsMail(ResultsIT.java:70)
